# hibernate-spring-tutorial

./: README.md  hibernate-spring-tutorial.launch  pom.xml
src/main/java/at/porscheinformatik/tutorial/: HibernateSpringTutorial.java  Person.java  PersonService.java
src/main/resources/: application.properties
